# Typesense Configuration
TYPESENSE_API_KEY=your_api_key_here
TYPESENSE_HOST=your_typesense_host
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=https

# Netlify Function Security
NETLIFY_KEY=your_netlify_key_here 